# API URLs

VITE_DTP_URL=

VITE_CITY_AREA_URL=
# Map Settings

VITE_ASTANA_LAT=51.1284

VITE_ASTANA_LON=71.4304

VITE_ASTANA_ZOOM=10

VITE_MAP_STYLE=https://basemaps.cartocdn.com/gl/positron-gl-style/style.json